#-------------------------------------------------
#
# Project created by QtCreator 2016-06-18T15:44:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Grafos
TEMPLATE = app


SOURCES += main.cpp\
    menu.cpp \
    testfilegraph.cpp \
    testfileoptions.cpp \
    manualgraph.cpp \
    manualgraphedges2.cpp \
    manualgraphscreen.cpp \
    modifygraph.cpp \
    addnode.cpp \
    modifiedgraphshow.cpp \
    addedge.cpp \
    modifyedge.cpp \
    algorithmsmenu.cpp \
    dijkstra.cpp \
    dijkstrainitial.cpp \
    priminitial.cpp \
    prim.cpp \
    filegraphshow.cpp \
    deletenode.cpp \
    kruskal.cpp \
    deleteedge.cpp

HEADERS  += \
    menu.h \
    testfilegraph.h \
    testfileoptions.h \
    manualgraph.h \
    manualgraphedges2.h \
    manualgraphscreen.h \
    modifygraph.h \
    addnode.h \
    modifiedgraphshow.h \
    addedge.h \
    modifyedge.h \
    algorithmsmenu.h \
    dijkstra.h \
    dijkstrainitial.h \
    priminitial.h \
    prim.h \
    filegraphshow.h \
    deletenode.h \
    kruskal.h \
    deleteedge.h

FORMS    += \
    menu.ui \
    testfilegraph.ui \
    testfileoptions.ui \
    manualgraph.ui \
    manualgraphedges2.ui \
    manualgraphscreen.ui \
    modifygraph.ui \
    addnode.ui \
    modifiedgraphshow.ui \
    addedge.ui \
    modifyedge.ui \
    algorithmsmenu.ui \
    dijkstra.ui \
    dijkstrainitial.ui \
    priminitial.ui \
    prim.ui \
    filegraphshow.ui \
    deletenode.ui \
    kruskal.ui \
    deleteedge.ui
